# Configuration of ad renderer default settings
# =============================================
# To configure an ad renderer instance, create a custom configuration.ini (with only the changed settings) and pass its
# path as a parameter to fb_ad_creative_retriever.py

[DEFAULT]
version=1.0.0 (2022-03-01)


[Config]
secrets_location=./render_ad/config/secrets.ini


[AbstractDockerContextFactory]
container_connection_type=host_port
 # host_port: bind container port to an available port on 127.0.0.1. Crawler must run outside container
 # docker_network: connect new container to a Docker network. Crawler must run in a container connected to the network
# docker_network_name=SPECIFY_FOR_DOCKER_NETWORK_CONTAINER_CONNECTION_TYPE


[adsnapshots]
browser_docker_image=fbadrenderer-browser:1.0.2
docker_container_environment_variables={
#  "START_XVFB": false
   # XVFB needed when browser not in headless mode
 }
docker_container_shm_size=500m
selenium_port_container=4444
browser_arguments=[
  "--proxy-bypass-list=fbcdn.net;*.fbcdn.net",
#  "--headless",
   # headless mode seems incompatible with changing browser language
  "--disable-gpu"
 ]
browser_preferences={
  "intl.accept_languages": "en-US",
  "profile.default_content_setting_values.notifications": 2,
  "profile.managed_default_content_settings.cookies": 2,
  "profile.managed_default_content_settings.geolocation": 2,
  "profile.managed_default_content_settings.javascript": 1,
  "profile.managed_default_content_settings.media_stream": 2,
  "profile.managed_default_content_settings.plugins": 1,
  "profile.managed_default_content_settings.popups": 2,
  "profile.managed_default_content_settings.stylesheets": 2
 }
browser_window_height=2000
browser_window_width=800
browser_ready_min_delay_seconds=2.0
browser_ready_max_attempts=4
browser_ready_retry_delay_seconds=0.8
browser_error_next_batch_delay_seconds=30.0

page_load_timeout_seconds=30.0
 # maximum time to wait when loading API page with the ad
element_poll_interval_seconds=0.5
 # when waiting for element or attribute in the browser, wait this long between attempts
next_element_selection_max_arrow_clicks=3
 # when selecting next element in carousel, how often to click on navigation arrow until desired element is visible
next_element_selection_max_element_visibility_polling_attempts=2
 # how often to try while waiting for element to become visible after clicking (spaced by element_poll_interval_seconds)
next_element_selection_max_selector_click_attempts=3
 # when selecting next version of a multi-version ad, how often to try clicking the selector (could be hidden/not ready)
image_extraction_max_readiness_polling_attempts=10
 # when waiting for image to download and become ready, how often to retry (spaced by element_poll_interval_seconds)
video_preview_extraction_max_readiness_polling_attempts=6
 # when waiting for video to download and become ready, how often to retry (spaced by element_poll_interval_seconds)
button_max_availability_polling_attempts=6
 # buttons appear to be inserted dynamically and are not always available immediately (trying only if container exists)
additional_assets_drawer_max_availability_polling_attempts=3
 # after click to open additional assets drawer, how often to retry until available
max_carousel_items=100
 # the maximum number of entries to retrieve from a carousel (carousel ads, multiple-version ads, additional assets)
raise_if_network_error_logged_to_console=true
 # whether to raise a SnapshotMissingMediaError when the browser logs a network/resource load error to the console
 # depending on the setting of "raise_if_missing_image", raises for all or only non-image load errors.
 # exception: video resources with status 403/404/410 (sometimes video is unavailable, but poster image still available)
raise_if_missing_image=true
 # if true, raises a SnapshotMissingMediaError when an image cannot be extracted from the browser
