[POSTGRES]
# database connection info to which results are written
HOST=<database hostname>
DBNAME=<databse name>
USER=<database user>
PASSWORD=<database user password>
PORT=<database port>

[CROWDTANGLE]
# DAYS_IN_PAST_TO_SYNC takes precident over START_DATE
# Time range args for API query. see crowdtangle API wiki for more info https://github.com/CrowdTangle/API/wiki/Posts
# START_DATE=2021-01-01
# END_DATE=2021-01-02
# If used, API query uses Today - DAYS_IN_PAST_TO_SYNC for start_date
DAYS_IN_PAST_TO_SYNC=7
# Comma separated list of config section names to read dashboard configurations from.
DASHBOARD_CONFIG_SECTION_NAMES=DASHBOARD_1,DASHBOARD_2
# API_TOKEN_TO_DASHBOARD_NAME_JSON=[{'API_TOKEN': '<crowdtangle API token 1>', 'DASHBOARD_NAME': '<dashboard name 1>', 'LIST_IDS': ['<list ID 1>', '<list ID 2>']} '<crowdtangle API token 2>': '<dashboard name 2>'}
# API_TOKEN=<crowdtangle API token>
# Dashboard name can be any string. This is used to track which dashboards a posts comes from (potentially multiple)
# DASHBOARD_NAME=<dashboard name>
# Limit on number of results to fetch from API. If not specified no limit used.
# MAX_RESULTS_TO_FETCH=10000000
# Comman separated list of crowdtangle list ID(s). Leave empty to get posts from all lists (associated to the API token)
# LIST_IDS=

[DASHBOARD_1]
API_TOKEN=<crowdtangle API token>
# Dashboard name can be any string. This is used to track which dashboards a posts comes from (potentially multiple)
DASHBOARD_NAME=<dashboard name>
# Limit on number of results to fetch from API. If not specified no limit used.
# MAX_RESULTS_TO_FETCH=10000000
# Comman separated list of crowdtangle list ID(s). Leave empty to get posts from all lists (associated to the API token)
# LIST_IDS=

[DASHBOARD_2]
API_TOKEN=<crowdtangle API token>
# Dashboard name can be any string. This is used to track which dashboards a posts comes from (potentially multiple)
DASHBOARD_NAME=<dashboard name>
# Limit on number of results to fetch from API. If not specified no limit used.
# MAX_RESULTS_TO_FETCH=10000000
# Comman separated list of crowdtangle list ID(s). Leave empty to get posts from all lists (associated to the API token)
LIST_IDS=2,3
